{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name pokedex",
    "logs": "pm2 logs pokedex --lines 100",
    "restart": "pm2 restart pokedex",
    "delete": "pm2 delete pokedex"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.github.com:crander7/Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
